<!DOCTYPE html>
<html>
  <head>
      <title> Welcome to My Site! </title>
  </head>
  <body>
      <header class= "Header">
          <nav class= "Header_nabar">
              <div class= "Header_navigation"></div>
          </nav>
          <section class= "Header_content">

          </section>
      </header>
      <main class= "Main_page">
          <section class= "Main_about_me">
              <div class="aboutContent"></div>
          </section>
          <section class="Main_work">
            <div class="Main_project">
              <div class="Main_projectContent"></div>
            </div>
            <div class="Main_project">
                <div class="Main_projectContent"></div>
            </div>
            <div class="Main_project">
                <div class="Main_projectContent"></div>
            </div>
          </section>
          <section class="Main_contact"></section>
      </main>
      <footer class= "Footer">
          <section class= "Footer_Content"></section>

      </footer>
  </body>

</html>